@use './colors' as *;
@use './mixins/flex' as *;
@use './mixins/box-text' as *;
@use './mixins/bg-img' as *;

@media (min-width: 768px) {
	.home {
		background-image: url('../../assets/home/./background-home-tablet.jpg');
	}

	.nav {
		width: 95%;
		height: 9.6rem;
		margin-left: auto;
		padding: 0;
		&__burger {
			display: none;
		}
		&__logo {
			width: 4.8rem;
			height: 4.8rem;
		}
		&__burger-close {
			display: none;
		}
		&__navbar {
			@include flex-center;
			flex-direction: row;
			position: static;
			width: 45rem;
			padding: 0;
			transform: translateX(0);
			background-color: rgba(255, 255, 255, 0.04);
			backdrop-filter: blur(0);
		}

		&__list {
			@include flex-row-between;
			width: 35.6rem;
			margin-top: 0;
			font-size: 1.4rem;
			letter-spacing: 0.236rem;
			span {
				display: none;
			}
			&-item {
				margin-bottom: 0;
			}
			&-link {
				position: relative;
			}
			&-link.active::before {
				content: '';
				height: 0.3rem;
				width: 100%;
				position: absolute;
				bottom: -3.8rem;
				left: -0.1rem;
				background-color: $white;
			}
		}
	}

	.header {
		&__home {
			gap: 2.4rem;
			max-width: 45rem;
			margin-top: 11rem;
			padding: 0;
			&-heading {
				font-size: 2rem;
				letter-spacing: 0.338rem;
			}
			&-text {
				font-size: 1.6rem;
				line-height: 2.8rem;
				padding: 0 0.3rem;
			}
			&-text--big {
				font-size: 15rem;
				line-height: 15rem;
			}
			&-box {
				width: 24.2rem;
				height: 24.2rem;
				margin-top: 9rem;
				margin-bottom: 0;
				&-link {
					font-size: 3.2rem;
					letter-spacing: 0.2rem;
				}
			}
		}
	}

	//////////////////////////////// moon
	/// ////////////////////////////////

	.destination {
		background-image: url('../../assets/destination/background-destination-tablet.jpg');

		&__header {
			margin-top: 3.9rem;

			&-heading {
				align-self: start;
				font-size: 2rem;
				margin-left: 3.85rem;
				letter-spacing: 0.338rem;
				span {
					padding-right: 1.1rem;
				}
			}
			&-img {
				width: 30rem;
				margin-bottom: 6.9rem;
			}
		}
		&__selections {
			grid-column: 1/3;
			gap: 3.6rem;
			width: 28.55rem;
			font-size: 1.6rem;
			margin-bottom: 3.2rem;
			&-item::before {
				bottom: -1.2rem;
			}
		}
		&__main {
			display: grid;
			place-items: center;
			grid-template-columns: 1fr 1fr;

			&-heading {
				font-size: 8rem;
			}
			&-text {
				@include tablet-text;
			}
			&-box {
				grid-column: 1/3;
				grid-row: 2/3;
			}
			&-box::after {
				bottom: -4.9rem;
				width: 57.3rem;
			}

			&-box-text {
				grid-row: 3/4;
				margin-top: 3rem;
				gap: 1.2rem;
			}
			&-box-text--left,
			&-box-text--right {
				margin-bottom: 0;
			}
		}
	}
}
